name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    #steps:
    #  - name: Checkout code
    #    uses: actions/checkout@v2
    #  
    #  - name: Build an image from Dockerfile
    #    run: |
    #      docker build -t docker.io/ariqmbrilian/private-image:${{ github.sha }} .
    #  
    #  - name: Run Trivy vulnerability scanner
    #    uses: aquasecurity/trivy-action@master
    #    with:
    #      image-ref: 'docker.io/ariqmbrilian/private-image:${{ github.sha }}'
    #      #sdfformat: 'table'
    #      exit-code: '1'
    #      ignore-unfixed: true
    #      vuln-type: 'os,library'
    #      severity: 'LOW'
    #     format: 'sarif'
    #      output: 'trivy-results.sarif'
    #  
    #  - name: Upload Trivy scan results to GitHub Security tab
    #    uses: github/codeql-action/upload-sarif@v1
    #    with:
    #      sarif_file: 'trivy-results.sarif'//
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build an image from Dockerfile
        run: |
          docker build -t docker.io/ariqmbrilian/private-image:${{ github.sha }} .

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'docker.io/ariqmbrilian/private-image:${{ github.sha }}'
          format: 'sarif'
          output: 'trivy-results.sarif'

      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: 'trivy-results.sarif'
      
